server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
#hibernate
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# influx config
# URL to connect to InfluxDB.
#influx.url:https://influx.ise-i.ostfalia.de:8086/
#influx.username: my-user # Username to use in the basic auth.
#influx.password: my-password # Password to use in the basic auth.
#influx.token:l-XPuqN7REKX0JHv7GOq4vbNd8kkEUu0-5YhV-uNAu3xoLtHzOl-G6Is00gf_qOXzNvMJ8NCnPm_muhU-BXrIQ==
# Default destination organization for writes and queries.
#influx.org: Software Engineering
#influx.bucket: my-bucket # Default destination bucket for writes.
# The log level for logging the HTTP request and HTTP response. (Default: NONE)
#influx.logLevel: NONE
# Read timeout for OkHttpClient. (Default: 10s)
#influx.readTimeout: 5s
#influx.writeTimeout: 5s # Write timeout for OkHttpClient. (Default: 10s)
# Connection timeout for OkHttpClient. (Default: 10s)
#influx.connectTimeout: 10s
management.influx.metrics.export.enabled=false





